MONGODB_URI=mongodb+srv://indianbadass52:1234@cluster0.yus3u.mongodb.net
PORT=8000
CORS_ORIGIN=*

# JWT Secrets
JWT_SECRET=ajbcjvcybuyigd92dh2ibdiubhbchqbciuqcbqj
ACCESS_TOKEN_SECRET=ajbcjvcybuyigd92dh2ibdiubhbchqbciuqcbqj
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=cnkqjcnqu9no1ild19h781yhdn1utcvbc2
REFRESH_TOKEN_EXPIRY=10d
EMAIL_USER=vdtechiee@gmail.com
EMAIL_PASS=fbqi cjjc nkyu njkg
RECIPIENT_EMAIL=your-recipient-email@example.com